{
  "name": "image-2-pdf-gui",
  "version": "0.0.1",
  "description": "Compile images into a PDF file.",
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc && copyfiles -f src/index.html build",
    "start": "npm run compile && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYZhelloworld/image-2-pdf-gui.git"
  },
  "author": "Helloworld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LYZhelloworld/image-2-pdf-gui/issues"
  },
  "homepage": "https://github.com/LYZhelloworld/image-2-pdf-gui#readme",
  "devDependencies": {
    "@types/pdfkit": "^0.10.6",
    "copyfiles": "^2.4.1",
    "electron": "^11.2.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "pdfkit": "^0.11.0"
  }
}
